[regtest]
txindex=1
server=1
rpcuser=mempool
rpcpassword=mempool
# https://github.com/farukterzioglu/docker-bitcoind/blob/master/bitcoin.conf
rpcallowip=0.0.0.0/0
rpcport=18443
rpcbind=:18443
fallbackfee=0.00001
